apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'jChord',
                'Implementation-Version': version,
                'Main-Class': 'com.github.sebastiant.jchord.tui.Console'

    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20090211'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
