apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'


jar {
    manifest {
        attributes 'Implementation-Title': 'jChord',
                'Implementation-Version': version,
                'Main-Class': 'com.github.sebastiant.jchord.tui.Console'

    }
}

repositories {
    mavenCentral()
}

sourceSets {
    functionalTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/functional-test/java')
        }
        resources.srcDir file('src/functional-test/resources')
    }
}

task functionalTest(type: Test) {
    testClassesDir = sourceSets.functionalTest.output.classesDir
    classpath = sourceSets.functionalTest.runtimeClasspath
}

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}


configurations {
    functionalTestCompile.extendsFrom testCompile
    functionalTestRuntime.extendsFrom testRuntime
    functionalTest.mustRunAfter test
}

dependencies {
    compile 'org.json:json:20090211'
    testCompile 'junit:junit:4.10'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
