{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Protocol.\
\
Messages not handled as Message objects.\
----------------------------------------------------------\
PING -just received and ignored.\
\
\
\
Messages casted to the Message class and handled using handleMessage().\
---------------------------------------------------------------------------------------------------------\
INITIALIZATION\
--------------------\
MSG#<TEXT>\
HELO#<VID>#<LISTENINGPORT>\
WELCOME#<ASSIGNEDID>#<FARENDTID>\
REQUESTHOSTMAP\
HOSTMAPFOLLOWS#<SIZE>\
HOST#<MAPVERSION><ID>#<IP>#<LISTENINGPORT>#<PREDECESSOR>#<SUCCESSOR>\
PROPOSEID#<SEQNR>#<PROPOSAL>\
PROPOSALREPLY#<SEQNR>#<PROPOSAL>#<VERDICT>\
HOSTMAPVERSION#<MAPVERSION>\
CONNECTION#<ID>#\
\
\
\
DHT SPECIFIC\
---------------------\
\
\
\
\
\
\
\
\
\
\
58 localhost \
\
\
13 peer1}